﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width">
</head>
<body>
    
    <div class="text">
       
        sawXa, vaalapPmaFaai,<br>
        <br>
        "5Prvata&gt;na Ai samaajnaai PnaVama Ci." samaVanaa vahiNanap PdSaamaa= tainap saaYai
        caalapAi Anai PSaxaNa taimaj samaajnaa= 5/vaiSailaa AayawPnak navapnatama 5/vaahainai
        svapkarpAi.
        <br>
        <br>
        km%VawTr Anai enTrnaiTnaa maayVama ¯ara Aajnaai maanavap maausanap AikmaaFa Pklaknaa
        sahari naanakDp sk/pna 5r samaga/ Pva|vanap safr krp Saki Ci. 5=rtaw <span class="text_Eng">
            Experience teaches many lessons.</span>5/tVaxa AnawBava Anai <span class="text_Eng">
                Practical knowledge</span> maaTi baaLakainai jai taIVaar krvaa haiVa taai
        tainai 5/vaasa-5Va&gt;Tna-PvadiSaBa/maNa jivaa 5PrbaLaainaai j saharai laivaai 5Di.maataa
        P5taa vaalap tarpki Aa5Nai Aa5Nap PdkrpAaimaa= Pva|vaasa maWkp tainai sahkar Aa5pAi
        Anai samaVanaa 5/vaah saaYai AagaLa vayapAi.
        <br>
        <br>
        Aajnaa km%VawTr Anai enTrnaiTnaa Vawgamaa= Aa5Nai Zvap rhVaa CpAi, tVaari Pva|va
        Aik naanakDa 5Prvaar jivaw= banap gaVaw= Ci. ~i Aa5Nai 5/gaPta krvap j Ci taai diSa
        Anai dwPnaVaamaa= Saw= caalap rhVaw= Ci? kVaa navaa navaa sa=Saaiyanaai YaVaa Ci,
        tainaaYap maaPhtagaar rhivaw= j@rp Ci. PvaSaaLa ØPHT Anai svapkarnap Baavanaa kiLavap
        navapnatama APBagamaainai A5naavavaa maaTi h=maiSaa tat5r rhpAi.
        <br>
        <br>
        hkaratmak PvacaarsarNap, samaVa 5/maaNai caalavaanap taIVaarp, safLa AaVaaijna Anai
        Pk/VaakaISalVa jivaa gawNaai diSa-PvadiSaaimaa= Ba/maNa &amp;ara PvaPvaya AnawBavaainai
        Aayaari Pvaksai Ci. <span class="text_Eng_Color">“I am nothing, But I can do anything.”</span>
        AaTlaai AatmaPva|vaasa kiLavapAi. jVaa= <span class="text_Eng">‘Problem’ </span>
        Ci tVaa= j <span class="text_Eng">‘Progress’</span>(5/gaPta) Ci, Aivap PvacaarSaIlap
        A5naavapAi Anai PvakPsata Vawgamaa= safLataanaa saPhVaara kdma maa=DpAi.
        <br>
        <br>
        tainap tamaama 5/vaPtaAaimaa= rsa-@Pca daKavapAi 5r=taw= Aa5Naa tarfYap kaie5Na
        KaaiTw= dbaaNa na krpAi. kaie 5/karnaai Aaga/h nahp==, sa=5WNa&gt; svata=Fataa haiVa
        5Na svaC=dtaa nahp= Aivaa 5/ima Anai hW=f Yap saBar uHmaaBaVaa&gt; sa=ba=yaai Aa5Nai
        Aa5Nap Pdkrp saaYai kiLavapAi...
    </div>
</body>
</html>
