﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width">
</head>
<body>
   <!-- <div class="clsWelcome">
        <center>  વી.એન.ગોધાણી કન્યા વિદ્યાલયમા આપનું સ્વાગત છે</center>

    </div>-->
    <div style="clear: both">
    </div>
    <div class="clsWelcomeText">
        <center> “Amaari Z=dgapnaa r=ganai saakar krvaai Ci;<br>
            $dVanap Baavanaa@5p KawSbawnaai Pvastaar krvaai Ci;<br>
            Amai AavVaa CpAi, Ahp= YaaiDa= 5wH5ai lae,<br>
            Aa5 ~i +*a@5p yara A5ai&gt; taai, 5/imanaai Aik gawlazar krvaai Ci....“<br>
        </center>
        <br>
        PSaxaNanap Pvastartap PxaPta~imaa= 5garNa maa=Dvaa hrh=maiSa Yanaganataw= SaIxaPNak
        sa=kwla AiTlai <b>vap.Aina.gaaiyaaNap knVaa Pva–alaVa....</b><br>
        “knVaaAainai A5atap kiLavaNap samaaj Zvananai Anaw@5 haiVa, BaartapVa sa=skPta,
        tainap 5r=5ra Anai tainap ~LavaNap, Zvanamaa= maWlVaainaw= jtana vagairi PvaHaVaaimaa=
        knVaaAainap samajNa kiLavaaVa taivaa 5/Vaasaai krvaa" Aivaa umada AadSa&gt;nai A5naavapnai
        T^sTnaa sva%naai saakar krvaa Amai sa=kl5ba* CpAi. vaLap, T^sTnaw= sva%na Ai Ci
        ki “vap.Aina.gaaiÙaNap knVaa Pva–alaVa" nai maaFa raHT^pVa j nahp=, 5Na Aa=tarraHT^pVa
        star 5r maWkvap. jinai saaYa&gt;k krvaa Amaai satata 5/VatnaSapla Anai sa~ga CpAi.<br><br>
        <span class="text_Color">
            <center> “ucca PSaxaNa <span class="text_Eng">+</span> sawsa=skar <span class="text_Eng">+</span>  klaakaISalVa <span class="text_Eng">=</span> sa=5WNa&gt;taa"</center>
        </span>
        <br>
        taai Aavaai, ucca AadSaai&gt; Anai +iHQ maWlVasaBar PSaxaNanai u~gar krvaa sada
        tat5r Aivaa PSaxaNajgatanaa zLahLataa 5/kaSanaa Pva|vamaa= vap.Aina gaaiyaaNap knVaa
        Pva–alaVa Aa5naw= haPd&gt;k svaagata kri Ci.
    </div>
</body>
</html>
