﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <div class="text text-center">
        <span class="color-orange text-bold">“sa5naa Ugap napkLai taai vaavVaa khivaaVa,<br />
            nahp=tar daTVaa khivaaVa.“</span>
        <br />
        <span class="text text-justify">sa5naa kivaa jaivaa Anai jaiVailaa sa5naaAainai kivap
            rptai saakar krvaa taivap samaj Aa5vaanaw= kama PSaxaNanaw= Ci. maaFa BaagVa j nahp=
            5Na kQair 5Pr+manaai kaie Pvakl5 naYap Ai hkpkta Aajnap %aiqpnai samajavai taivaa
            PSaxaNanaa Aa5Nai PhmaaVatap CpAi. </span><span class="text text-justify">Aa5Nap sa=sYaa
                marZvaanap jima maaitap Saaiyavaanaw=, maaitapnai majbaWta banaavap k=Darvaanaw=
                taimaj 5tYarmaa= 5/aNa 5Wrp Pnastaij 5/Ptamaanai taijsvap banaavavaanaw= PdvVa kaVa>
                kri Ci. </span>
            <span class="text text-justify">Aa5Nap sa=sYaa Aaji jVaari 21map sadpmaa=
                PvaXaanai Akl%Va 5/gaPta krp Ci, tVaari Aa5Nap SaaLaaAi 5Na Cillaa dsa vaHaai>Yap
                km%VawTr, enTrnaiT, lai5Tai5, <span class="text_Eng">Educational Softwares</span> jivap AayawPnak Tik\naailaaiZ
                svapkarpnai SaIxaPNak k/a=Ptanai vayaavap lapyap Ci. caalaw vaHai> <span class="text_Eng"> Interactive board,
                E-library , Eng.language.lab</span> jivaa PSaxaNanaa navaa sFaaitaainai A5naavapnai Aa5Nai
                sajj YaVaa CpAi. 
            </span>


            <span class="text text-justify">
            Dansa, skiPT=ga, AiraiPbaksa, kraTi, PvaPvaya s5yaa>Aai, PvaPvaya utsavaainap ujvaNapnaa kaVa>k/maai &ara vap.Aina.gaaiyaaNapnaw= Aa=gaNa satata Zva=ta Anai yabaktaw= rhi Ci. 
            </span>
            <span class="text text-justify">
            <span class="text_Eng">Extra Activities</span> nap saaYai saaYai SaIxaPNak xaiFai 5Na Aa5Nap Pva–aPYa>napAaiAi Cillaa 5a=ca vaHaai>maa= <span class="text_Eng">S.S.C.</span> Anai <span class="text_Eng">H.S.C.</span> gawjrata baaiD>maa= naai=ya5aFa PsaP* maiLavap Ci. SaIxaPNak vaHa> 2013-14 naa vaHa>maa= Aa5Nap SaaLaanaw= yaairNa - 10 naw= 5PrNaama <span class="text_Eng">100%</span> Anai yaairNa - 12 saamaanVa5/vaahnaw= 5PrNaama <span class="text_Eng">100%</span> taimaj yaairNa - 12 saaVansanaw= 5PrNaama <span class="text_Eng">100%</span> 5/a%ta kVaw> Ci. 
            </span>
            <span class="text text-justify">
            ABVaasa Anai <span class="text_Eng">Extra Activities</span> naa Pvakasa u5ra=ta Aa5Nap PdkrpAaimaa= snaih-sap=cana, sa=skar, PSasta, sa=5, sahkarnap Baavanaa, 5rai5karnaw= sYaa5na, hkaratmak PvacaarSaIlap, AatmaPva|vaasa, saahsa jivaa gawNaainaa sap=cana &ara taimanai ZvanaGaDtarnaa 5aQai 5Na SapKavavaanaa saPk/Va 5/Vaasaai haYa yarvaamaa= Aavai Ci. 
            </span>
             <span class="color-orange text-bold">“jinap ecCaAainap tapva/taa Amaa5 haiVa Ci. tai vVaPkta j ecCilaw= 5amap Saki Ci.“</span>
              <span class="text text-justify">
           Aavaa Bar5Wr AatmaPva|vaasaYap saBar vVaPktatva Anai snaihaLa cahirai taimaj Pnama>La PvacaaryaaraYap 5Pr5WNa> $dVaai saaYai Aa5Nai PdkrpAainai ujjvaLa BaaPva maaTi taIVaar krpAi CpAi. ASakVanai 5Na SakVa banaavavaanap xamataa Aa5Nap PdkrpAaimaa= kiLavap tainai  <span class="text_Eng">“Impossible”</span> nai badlai  <span class="text_Eng">“I m possible</span> nap Baavanaa satata jgaaDi Aivaa saPk/Va 5/Vaasaai Amaara &ara hrh=maiSa haYa yarvaamaa= Aavai Ci. AiTlaw= j naPh, Pva–aPYa>napAai u5ra=ta vaalapPmaFaai saaYai 5Na hrh=maiSa samataa, AatmapVataa taimaj 5Prvaarnap Baavanaa kiLavavaanaa 5/Vaasaai krpAi CpAi. vaalapPmaFaai taimaj PdkrpAai saaYai 

            </span>
             <span class="color-orange text-bold">sa=ba=yaai Aivaa baa=yVaa Ci ki, <br />
jimaa= Sabdai AaiCa nai samaj vayaari Ci,<br />
Pvavaad AaiCa nai snaih vayaari Ci,<br />
|vaasa AaiCa nai Pva|vaasa vayaari Ci,<br />
5wravaa AaiCa nai laagaNapAai vayaari Ci...</span>

 <span class="text text-justify">
           karPkdp> maaga>dSa>nanaa saiPmanaarai &ara Pva–aPYa>napAainap saaYai vaalapPmaFaainai 5Na sa=5WNa> maaPhtap taimaj saWcanaai 5Wra 5aDvaanaa Amaara 5/Vaasaai Ci. Pdna-5/PtaPdna Pvastartaa= PvaXaananaa Vawgamaa= navap navap PxaPta~inai sar krp safLataa tarf AagaikWca krvaa tat5r rhivaanaa sa=kl5 saaYai jVaPh=d... jVa Baarta.. 

            </span>
    </div>
</body>
</html>
