﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <div class="text text-center">
        <span class="text_Eng text-justify">There is nothing dearer to the hearts of parents
            than their children. We at V.N. Godhani English School foster an atmosphere of trust,
            love and respect for each person as the basis for sound education. The highly qualified
            professional staff of the school works closely with parents to ensure that both
            home and school provide the best environment for the growth of the child. 
        </span>
        <span class="text_Eng text-justify">Our effort is focused not only on pure study but
            also on providing opportunity to each child to explore his or her own capabilities
            and area of interest. For this, we have provided each child with many activities
            both co-curricular and extra curricular to help the child become the best person
            he or she can be. V.N.Godhani English School implements a philosophy of Personalized
            Education. Like all other schools of society, Excellence is achieved when each person
            is help to continually develop his or her potential as an individual and a member
            of society. 
        </span>
        <span class="text_Eng text-justify">School years are crucial for
            the development of good habits and character which are the building blocks of excellence.
            The habit of study, the love of learning and the quest for truth, the responsible
            use of freedom, personal integrity and a willingness to help improve society, are
            especially important. These tools are essential to empower the student to become
            an excellent professional and a mature and responsible citizen. It is well known
            that the critical developmental period for these qualities is up to the age of twelve
            years. The earlier a child benefits from an education which fosters these good qualities
            the better the chance he or she has to reach his or her full potential and to make
            a positive contribution to society. 
        </span>
        <span class="text_Eng text-justify">
            At V.N. Godhani School, we strive constantly to meet the needs of our students, in order
            to enable them to meet the requirements of the present and future. We at our school
            realize the importance of this crucial phase in the life of a child and provide
            each child with opportunities and activities to achieve this aim. 
        </span>
        <span class="text_Eng text-justify">Thank You for visiting our web site.. </span>
    </div>
</body>
</html>
